1689557206975	Rename package 'com.group5.b2c.auth'
1689557214142	Delete element
1689558201288	Rename compilation unit 'Member.java'
1689559812533	Rename type 'member'
1689562188987	Move folder
1689562190882	Move folder
1689571568085	Delete element
1689574028520	Move elements
1689574032595	Delete element
1689639351776	Move file
1689640319975	Rename resource 'user'
1689640322953	Move file
1689640326377	Delete element
1689640803422	Copy file
1689664660325	Delete element
1689816802614	Copy compilation unit
1689816823579	Copy compilation unit
1689816842601	Copy compilation unit
