1690158560737	Delete resource 'b2c_test2'
1690161720457	Delete resource 'B2CProject'
1690161742055	Delete resource 'boot-demo'
1690247713330	Delete resource 'B2CProject-master'
1690247718542	Delete resource 'B2CProject-master.zip_expanded'
1690265968092	Delete resource 'B2CProject-master'
1690265996296	Delete 2 resources
1690331384355	Delete resource 'B2CProject-master'
1690331394018	Delete resource 'B2CProject-master.zip_expanded'
1690332324266	Delete 2 resources
1690338458980	Delete 3 resources
1690416555791	Delete resource 'B2CProject-master'
1690416559959	Delete resource 'B2CProject-master1.zip_expanded'
1690416564430	Delete resource 'B2CProject'
1690416678252	Delete resource 'B2CProject'
1690416742188	Delete resource 'b2c_000'
1690418450436	Delete resource 'B2CProject'
1690420022565	Delete resource 'B2CProject'
1690441111364	Delete resource 'b2c_test'
1690441121227	Delete resource 'b2c'
