#
#Mon Oct 30 15:21:51 KST 2023
task-tag-projects-already-scanned=demo04,demo03,demo02,B2CProject,B2C_Project,demo01,BuilderTest,OceanDB_Test,git_B2CProject,AndroidPhone,demo,demo05,Android,hello-spring,app07_sboard,EzOrder,exam_todo_server,app09_todo,BusanIT2,app08_sboard_my,shop-master,book_blog_server
